<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <img src="./img/chat_example.png" class="img-fluid" alt="...">
  <div>
    <p>
      This is step by step guide:
    <ol>
      <li>
        Open
        <link href="https://7tv.app">7tv</link> and click on your name in the top right corner.</br>
        It will open a page similar to https://7tv.app/users/623194c5b88633b42c0c0556 (WUOTE's page), this is my user
        id: 623194c5b88633b42c0c0556.</br> Copy yours in the user id field.
      </li>
      <li>
        Create a new emotes set and copy its id into the form
      </li>
      <li>
        Do NOT show your browser window on stream during this step to not leak your 7tv info.<br>
        Open your browser's dev tools (right click → inspect or `F12`), switch to the "Network" tab, then click on any
        of the links on 7tv.<br>
        You will see requests appearing. Select any of the POST requests, and scroll down till you see "Authorization"
        header, its value starts with "Bearer ...", right click and copy its value, then paste it into the form.
      </li>
      <li>
        Submit the form, you should immediately start noita spell emotes being added to the set you created. The whole
        process should take less than 10 minutes.
      </li>
      <li>
        Optionally you can log out from 7tv from your profile page and log in again to ensure the bearer token gets refreshed.
      </li>
    </ol>
    </p>
  </div>
  <form action="/submit" method="post">
    <div class="mb-3">
      <label for="emoteSetId" class="form-label">Emote set id</label>
      <input type="text" class="form-control" id="emoteSetId" name="emoteSetId" aria-describedby="emoteSetIdHelp">
      <div id="emoteSetIdHelp" class="form-text">This is your emote set id</div>
    </div>
    <div class="mb-3">
      <label for="bearer" class="form-label">Bearer</label>
      <input type="password" class="form-control" id="bearer" name="bearer" />
      <div id="bearerHelp" class="form-text">This is your Bearer token</div>
    </div>
    <button type="submit" class="btn btn-primary">Add emotes</button>
    <div class="progress" role="progressbar" aria-label="Animated success striped" aria-valuenow="0" aria-valuemin="0"
      aria-valuemax="409">
      <div id="addingProgressBar" class="progress-bar progress-bar-striped bg-success progress-bar-animated"
        style="width: 10%">10%</div>
    </div>
  </form>

</body>